NODE_ENV=development  # Or 'production' based on your environment
WATCHPACK_POLLING=true
NEXT_PUBLIC_STRAPI_API_URL=https://admin.golagolesportes.com # URL to your Strapi backend

# Brevo API Configuration
BREVO_API_KEY=your-brevo-api-key-here

STRAPI_INTERNAL_URL=http://backend:1337

# Cloudinary configuration
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=