# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=EAX6h4N0yHUHg6aZ8Km9vA==,VT/6KYJJjN4AJx++hlS3zQ==,MSiVq1ZbNj/xUuhTtAEHzQ==,f/7VNIMDmxj4omvLl1IziA==
API_TOKEN_SALT=j7hJjcfGHKAzuhfBlI31HA==
ADMIN_JWT_SECRET=n1xPyM/p6iL8LJlXOb244A==
TRANSFER_TOKEN_SALT=Nt6CNXJ6x+jnnz0tCba9FA==
ENCRYPTION_KEY=FM8RnuyI7CvYHia8xmvnYQ==

PUBLIC_URL=http://localhost:3000

# Environment configuration
NODE_ENV=development

# Database